class MyThread extends Thread {
    public void run() {
        for (int i = 0; i < 10; i++) {
            //Thread.currentThread().setName("vishal");//possible
            System.out.println(
                "Executing Thread: " + Thread.currentThread().getName()
            );
        }
    }
}

public class Main {
    public static void main(String[] args) throws InterruptedException {
        MyThread t1 = new MyThread();
        MyThread t2 = new MyThread();
        MyThread t3 = new MyThread();
        t1.setName("Sujit");
        t2.setName("Sagar");
        t3.setName("Sai");

       // t1.setPriority(10);
       // t2.setPriority(1);
       

        System.out.println("Priority of Thread " + t1.getName() + " = " + t1.getPriority());
        System.out.println("Priority of Thread " + t2.getName() + " = " + t2.getPriority());

        t1.start();
        t1.join();
        t2.start();
        // t2.join();
        t3.start();

        
    }
}
